<!DOCTYPE html>
<html>
<head>
    <title>Demo 3: Make the Side Menu Responsive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../skins/page.css" rel="stylesheet" />
    <link href="super-panel.css" rel="stylesheet" />
    <script src="super-panel.js"></script>
    <link href="../skins/gradient/accordion-menu.css" rel="stylesheet" />
    <script src="accordion-menu.js"></script>
    <style>
        @font-face {
           font-family: FuturaPT-Medium;
           src: url(../skins/futurabt-medium.otf);
        }


        #accordion li > div{
            font-family: FuturaPT-Medium;
        }

        #accordion {
            text-align:center;
        }
        #top-nav {
            display:none;
        }

        @media only screen and (min-width:1000px) {
            #panel1 {
                position: absolute;
                top:110px;
                left:700px;
                width:300px;
            }

            #top-nav {
                display:inline;
            }

            #accordion {
                text-align:left;
            }
        }

        /* The following are for IE8 and below */
        #panel1 {position: absolute\9;top:110px\9;left:700px\9;width:300px\9;} #top-nav {display:inline\9;} #accordion {text-align:left\9;}
    </style>
</head>
<body>
    <header>
        <a class="logo" href="http://www.menucool.com/">Menucool</a>
        <span id="top-nav">
            <a href="../demo1/demo.html">DEMO 1</a>
            <a href="../demo2/demo.html">DEMO 2</a>
            <a href="../demo3/demo.html" class="active">DEMO 3</a>
            <a href="../demo4/demo.html">DEMO 4</a>
            <a href="../demo5/demo.html">DEMO 5</a>
            <a href="../demo6/demo.html">DEMO 6</a>
            <a href="../demo7/demo.html">DEMO 7</a>
        </span>
        <span data-panel="panel1" class="panel-button"></span>
    </header>
    <div style="position:relative;width:600px;margin:0 auto;padding:50px;box-sizing:content-box;">
        <h1>Demo 3: Make the Side Menu Responsive</h1>
        <p>&nbsp;</p>
        <p>Resize your window to see how the right navigation bar is hiddened, and how it is converted to a side menu that you can expand with a button.</p>
        <p>With the <a href="http://www.menucool.com/ui/super-panel">Super Panel</a> tool, the side menu bar on the right will become a menu icon when the screen is smaller than a preset breakpoint.</p>
        <p>This is a simple responsive side menu solution.</p>
        <p>For details please visit <a href="http://www.menucool.com/vertical/responsive-side-menu">Make the Side Menu Responsive</a></p>
        <div id="panel1">
            <span data-panel="panel1" class="panel-button" style="margin:0 30px 0 auto;"></span>
            <div id="accordion">
                <ul>
                    <li>
                        <div>Sollicitudin</div>
                        <ul>
                            <li><a href="?11">Lorem ipsum</a></li>
                            <li><a href="?12">Dolor sit</a></li>
                            <li>
                                <div>Commodo Rhoncus</div>
                                <ul>
                                    <li><a href="demo.html">Current</a></li>
                                    <li><a href="?132">Consectetur</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div>Quis Porttitor</div>
                        <ul>
                            <li><a href="?21">Finibus Bonorum</a></li>
                            <li><a href="?22">Sed ut</a></li>
                            <li><a href="?23">Neque porro</a></li>
                        </ul>
                    </li>
                    <li>
                        <div>Odio Ac</div>
                        <ul>
                            <li><a href="?31">Minima veniam</a></li>
                            <li><a href="?32">Voluptate velit</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="?4">Sapien quam</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
